ARG UBUNTU_VERSION=22.04
ARG CUDA_VERSION=12.4.1
ARG CUDDNN_VERSION=cudnn
ARG BASE_CUDA_RUN_CONTAINER=nvidia/cuda:${CUDA_VERSION}-${CUDDNN_VERSION}-runtime-ubuntu${UBUNTU_VERSION}

FROM ${BASE_CUDA_RUN_CONTAINER} AS base

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    ca-certificates \
    curl \
    git \
    python3 \
    python3-pip \
    python3-venv \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/* /var/cache/apt/archives/*

WORKDIR /workspace

FROM base AS python-env

RUN python3 -m venv /workspace/venv

ENV PATH="/workspace/venv/bin:$PATH"

COPY requirements-cuda.txt .
COPY requirements.txt .

RUN pip install --upgrade pip && \
    pip install -r requirements-cuda.txt \
    && pip install -r requirements.txt

FROM base AS runtime

COPY --from=python-env /workspace/venv /workspace/venv

ENV PATH="/workspace/venv/bin:$PATH"

WORKDIR /workspace

COPY src/whisperx_api_server ./whisperx_api_server

CMD ["uvicorn", "whisperx_api_server.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1", "--loop", "asyncio", "--log-level", "debug", "--log-config", "whisperx_api_server/logging_config.json"]
