ARG UBUNTU_VERSION=24.04
ARG CUDA_VERSION=12.8.1
ARG BASE_IMAGE=nvidia/cuda:${CUDA_VERSION}-cudnn-runtime-ubuntu${UBUNTU_VERSION}
FROM ${BASE_IMAGE}

LABEL org.opencontainers.image.source="https://github.com/nyralei/whisperx-api-server"
LABEL org.opencontainers.image.licenses="GPL-3.0"

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates curl ffmpeg git && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN useradd --create-home --shell /bin/bash --uid 1000 ubuntu || true

USER ubuntu

ENV HOME=/home/ubuntu \
    PATH=/home/ubuntu/.local/bin:$PATH

WORKDIR $HOME/workspace

COPY --chown=ubuntu --from=ghcr.io/astral-sh/uv:0.10.4 /uv /bin/uv

COPY --chown=ubuntu pyproject.toml ./
RUN uv sync --compile-bytecode --no-install-project --no-dev --extra cuda

COPY --chown=ubuntu src/whisperx_api_server ./whisperx_api_server
COPY --chown=ubuntu cuda-docker-entrypoint.sh ./docker-entrypoint.sh
RUN chmod +x ./docker-entrypoint.sh

RUN mkdir -p $HOME/.cache/huggingface && mkdir -p $HOME/.cache/torch
ENV UVICORN_HOST=0.0.0.0
ENV UVICORN_PORT=8000
ENV PATH="$HOME/workspace/.venv/bin:$PATH"
ENV DO_NOT_TRACK=1
ENV DISABLE_TELEMETRY=1
ENV HF_HUB_DISABLE_TELEMETRY=1
ENV PYANNOTE_METRICS_ENABLED=false
ENTRYPOINT ["/home/ubuntu/workspace/docker-entrypoint.sh"]
CMD ["uvicorn", "--factory", "whisperx_api_server.main:create_app"]