ARG PYTHON_VERSION=3.10

FROM python:${PYTHON_VERSION}-slim-bookworm AS base

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    git \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/* /var/cache/apt/archives/*

WORKDIR /workspace

FROM base AS python-env

RUN python3 -m venv venv

ENV PATH="/workspace/venv/bin:$PATH"

COPY requirements-cpu.txt .
COPY requirements.txt .

RUN pip install --upgrade pip && \
    pip install -r requirements-cpu.txt \
    && pip install -r requirements.txt

FROM base AS runtime

COPY --from=python-env /workspace/venv /workspace/venv

ENV PATH="/workspace/venv/bin:$PATH"

WORKDIR /workspace

COPY src/whisperx_api_server ./whisperx_api_server

ENV UVICORN_HOST=0.0.0.0
ENV UVICORN_PORT=8000

CMD ["uvicorn", "--factory", "whisperx_api_server.main:create_app"]