ARG PYTHON_VERSION=3.12

FROM python:${PYTHON_VERSION}-slim-trixie AS base

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    ca-certificates \
    curl \
    ffmpeg \
    git \
    python3 \
    python3-pip \
    python3-venv \
    python3-dev \
    && rm -rf /var/lib/apt/lists/* /var/cache/apt/archives/*

WORKDIR /workspace

FROM base AS python-env

RUN python3 -m venv /workspace/venv

ENV PATH="/workspace/venv/bin:$PATH"

COPY requirements-cpu.txt ./

RUN pip install --upgrade pip && \
    pip install --no-cache-dir -r requirements-cpu.txt

COPY requirements.txt constraints.txt ./

RUN pip install --no-cache-dir -c constraints.txt -r requirements.txt

FROM base AS runtime

COPY --from=python-env /workspace/venv /workspace/venv

ENV PATH="/workspace/venv/bin:$PATH"

WORKDIR /workspace

COPY src/whisperx_api_server ./whisperx_api_server

ENV UVICORN_HOST=0.0.0.0
ENV UVICORN_PORT=8000

CMD ["uvicorn", "--factory", "whisperx_api_server.main:create_app"]